APP_PORT=5000
DEBUG_MODE=true
<<<<<<< HEAD

=======
DB_URL = mongodb+srv://MyShopUser:Myshop@123456@cluster0.9mjpq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> 82f4e7b4fa189c5abca8018ed284553a94286776
